{
  "name": "hubot-sentiment",
  "version": "0.0.0",
  "private": true,
  "author": "Michi Kono <michikono@gmail.com>",
  "description": "Sentiment analysis for your slack instance",
  "dependencies": {
    "sentiment": "^1.0.2",
    "underscore": "^1.7.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
